# MokaMetrics.Backend

./: .gitignore  MokaMetrics.sln  README.md
.github/workflows/: master_mokametrics-api.yml
MokaMetrics.API/: MokaMetrics.API.csproj  Program.cs
MokaMetrics.Frontend/: package.json
MokaMetrics.Frontend/src/dashboard/: Dashboard.jsx
src/: MokaMetrics.sln
src/MokaMetrics.API/: Dockerfile  MokaMetrics.API.csproj  MokaMetrics.API.http  Program.cs  appsettings.json
src/MokaMetrics.API/Endpoints/: CustomersEndpoint.cs  IndustrialFacilityEndpoint.cs  OrdersEndpoint.cs  TestEndpoint.cs  WSStatusEndpoint.cs
src/MokaMetrics.API/Extensions/: ConfigUtils.cs  ServiceCollectionExtensions.cs
src/MokaMetrics.API/HealthChecks/: InfluxDbHealthCheck.cs
src/MokaMetrics.API/Properties/: launchSettings.json
src/MokaMetrics.DataAccess/: MokaMetrics.DataAccess.csproj  UnitOfWork.cs
src/MokaMetrics.DataAccess.Abstractions/: IUnitOfWork.cs  MokaMetrics.DataAccess.Abstractions.csproj
src/MokaMetrics.DataAccess.Abstractions/Contexts/: IApplicationDbContext.cs
src/MokaMetrics.DataAccess.Abstractions/Influx/: IInfluxDb3Service.cs
src/MokaMetrics.DataAccess.Abstractions/Repositories/: ICustomerRepository.cs  IIndustrialFacilityRepository.cs  ILotRepository.cs  IMachineActivityStatusRepository.cs  IMachineRepository.cs  IOrderRepository.cs  IRepository.cs
src/MokaMetrics.DataAccess/Contexts/: ApplicationDbContext.cs
src/MokaMetrics.DataAccess/Influx/: InfluxDb3Service.cs
src/MokaMetrics.DataAccess/Influx/Settings/: InfluxDb3Settings.cs
src/MokaMetrics.DataAccess/Migrations/: 20250611133801_InitialMigration.Designer.cs  20250611133801_InitialMigration.cs  20250625194812_AddLotCodeToLots.Designer.cs  20250625194812_AddLotCodeToLots.cs  20250627172920_AddMachineCode.Designer.cs  20250627172920_AddMachineCode.cs  ApplicationDbContextModelSnapshot.cs
src/MokaMetrics.DataAccess/Repositories/: CustomerRepository.cs  IndustrialFacilityRepository.cs  LotRepository.cs  MachineActivityStatusRepository.cs  MachineRepository.cs  OrderRepository.cs  Repository.cs
src/MokaMetrics.Frontend/: .dockerignore  Dockerfile  package-lock.json
src/MokaMetrics.Frontend/src/: App.jsx  index.css
src/MokaMetrics.FrontendProviders/: Class1.cs
src/MokaMetrics.Kafka/: KafkaConsumer.cs  KafkaConsumerService.cs  KafkaProducer.cs  MokaMetrics.Kafka.csproj  TopicProcessor.cs
src/MokaMetrics.Kafka.Consumer/: Dockerfile  MokaMetrics.Kafka.Consumer.csproj  Program.cs  Worker.cs
src/MokaMetrics.Kafka.Consumer/Properties/: launchSettings.json
src/MokaMetrics.Kafka/Abstractions/: IKafkaConsumer.cs  IKafkaProducer.cs  IMessageParser.cs
src/MokaMetrics.Kafka/Configuration/: KafkaSettings.cs
src/MokaMetrics.Kafka/MessageParsers/: AssemblyMessageParser.cs  CncMessageParser.cs  LatheMessageParser.cs  LotCompletionMessageParser.cs  NewOrderLotMessageParser.cs  TestingMessageParser.cs
src/MokaMetrics.Kafka/MessageParsers/Base/: BaseMessageParser.cs  MessageParserFactory.cs
src/MokaMetrics.Models/: Entity.cs  MokaMetrics.Models.csproj
src/MokaMetrics.Models/DTO/: CustomerCreateDto.cs  CustomerDtoStrict.cs  IndustrialFacilityDtoStrict.cs  LotDto.cs  LotDtoStrict.cs  OrderDtoStrict.cs  OrderWithLotsCreateDto.cs
src/MokaMetrics.Services/: Class1.cs  KafkaService.cs  MokaMetrics.Services.csproj
src/Mokametrics.Tests/: Mokametrics.Tests.csproj  OrderRepositoryTests.cs
(+34 files in other folders)
